<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sZg-rC-T3C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="dJl-ta-m7B">
            <objects>
                <viewController id="NsY-tS-gIC" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFF-oX-FFI"/>
                        <viewControllerLayoutGuide type="bottom" id="5h5-XE-Sho"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="v5B-Lc-uCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMx-lY-l6O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JvD-5B-3xO">
                                        <rect key="frame" x="20" y="72" width="100" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="030-1A-LVE">
                                        <rect key="frame" x="128" y="87" width="227" height="30"/>
                                        <state key="normal" title="再生中の曲の情報を取得する"/>
                                        <connections>
                                            <action selector="onTapGetNowPlaying:" destination="NsY-tS-gIC" eventType="touchUpInside" id="zcH-RF-Bnk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qu-xa-Tjn">
                                        <rect key="frame" x="128" y="125" width="227" height="30"/>
                                        <state key="normal" title="iTunesから曲の情報を取得する"/>
                                        <connections>
                                            <action selector="onTapGetMusicInformationFromiTunes:" destination="NsY-tS-gIC" eventType="touchUpInside" id="JnQ-Ju-stK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="曲名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-pX-sp2">
                                        <rect key="frame" x="20" y="180" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6f-GJ-VyN">
                                        <rect key="frame" x="20" y="209" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="アルバム名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiJ-Mr-6uN">
                                        <rect key="frame" x="20" y="247" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pN0-PV-Kop">
                                        <rect key="frame" x="20" y="276" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="アーティスト名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAO-wG-cVJ">
                                        <rect key="frame" x="20" y="314" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-VU-dfA">
                                        <rect key="frame" x="20" y="343" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="投稿時コメント" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVp-nz-4Dm">
                                        <rect key="frame" x="20" y="381" width="302" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3P-Mw-0wB">
                                        <rect key="frame" x="20" y="410" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="on6-mO-KBE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zMx-lY-l6O" secondAttribute="trailing" id="3v0-43-ui8"/>
                            <constraint firstItem="zMx-lY-l6O" firstAttribute="leading" secondItem="v5B-Lc-uCd" secondAttribute="leading" id="50I-3L-2XB"/>
                            <constraint firstItem="5h5-XE-Sho" firstAttribute="top" secondItem="zMx-lY-l6O" secondAttribute="bottom" id="6iq-QU-kXy"/>
                            <constraint firstItem="zMx-lY-l6O" firstAttribute="top" secondItem="v5B-Lc-uCd" secondAttribute="top" id="dJW-IN-EOl"/>
                            <constraint firstItem="zMx-lY-l6O" firstAttribute="centerX" secondItem="v5B-Lc-uCd" secondAttribute="centerX" id="qS8-1p-fBC"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="cbW-Ki-zVV">
                        <barButtonItem key="rightBarButtonItem" title="投稿する" id="cPO-PU-zi4">
                            <connections>
                                <action selector="onTapCommit:" destination="NsY-tS-gIC" id="OKh-rD-94B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="albumTitleText" destination="pN0-PV-Kop" id="Lp6-0w-Thn"/>
                        <outlet property="artistNameText" destination="cd6-VU-dfA" id="XM6-hb-raz"/>
                        <outlet property="artworkImageView" destination="JvD-5B-3xO" id="6eh-Fz-lwK"/>
                        <outlet property="commentText" destination="C3P-Mw-0wB" id="RW8-Ux-gvo"/>
                        <outlet property="titleText" destination="c6f-GJ-VyN" id="p41-oZ-UKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRI-Un-y2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.5" y="645.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Pb-Ff-Mxb">
            <objects>
                <navigationController id="sZg-rC-T3C" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X5i-P2-BRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NsY-tS-gIC" kind="relationship" relationship="rootViewController" id="xyE-pY-wmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJa-Rx-Pzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="646"/>
        </scene>
    </scenes>
</document>
